.produktgrid{
display: grid;
grid-template-columns: 20% 80%;
grid-gap: 1%;
padding-bottom: 15%;
}


.gridcontainer{
display: grid;
grid-template-columns: repeat(3, 25%);
grid-gap: 8%;
}

.productsec{
/* padding-left: 15%; */
}

.images2{
width: 10vw;
height: 10vw;
object-fit: cover;
}

.apiheader{
font-weight: 600;
font-size: 1vw;
padding-bottom: 6%;
padding-top: 4%;
}

.api-p{
font-weight: 200;
padding-bottom: 6%;
font-size: 0.8vw;
}

.category-button{
margin-bottom: 6%;
background: none;
border: 1px solid black;
font-weight: 200;
/* padding: 15px 80px; */
padding: 1vw 6vh;
font-size: 0.8vw;
}

.fetchheader{
font-weight: 600;
font-size: 2vw;
font-family: 'Lobster', cursive;
}

.fetchheadertxt{
/* width: 1200px; */
margin: 0 auto;
color: gray;
font-size: 0.8vw;
font-weight: 200;
}

.productlist{
text-align: right;
font-weight: 300;
color: grey;
font-size: 1vw;
}


@media screen and (max-width: 1200px) {
    .gridcontainer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1%;
        }
  }


@media screen and (max-width: 800px) {
    .gridcontainer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        }
  }